# - Use LazyJPAOpenJPATestPU   for testing persistence unit using OpenJPA   JPA provider
# - Use LazyJPAHibernateTestPU for testing persistence unit using Hibernate JPA provider
persistence_unit_name=LazyJPAOpenJPATestPU